# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=5.2

# Minecraft Version Information
minecraft_version=1.19.4
minecraft_range=[1.19.4,1.20)

# Forge Version Information
forge_version=45.1.0
loader_range=[45,)
forge_range=[45,)

parchment_version=2022.07.17

# Build dependencies
jei_version=9.5.3.153
